// HERO
.hero {
 padding-top: 12.7rem;
 background-image: url(/images/svg/bg-lines.svg);
 background-repeat: no-repeat;
 background-position: left -26% top 16%;
}

.hero__container {
 display: flex;
 // position: relative;
}

// IMAGES
.hero__bg-img {
 position: absolute;
 z-index: -1;
}

.hero__right-img {
 position: absolute;
 z-index: -1;
 right: 6rem;
 top: -1rem;
}

.oval {
 position: absolute;
 bottom: 5rem;
 right: 38rem;
}

.description {
 width: 710px;
 &__title {
  position: relative;
  @include header-xl;

  span{
   border-bottom: solid 6px $green;
  }
 }
}

.description__text {
 width: 445px;
 padding-top: 4.3rem;
 p {
  @include text;
 }
}

// languages
.languages {
 padding-top: 200px;
 background-image: url(/images/svg/bg-lines.svg);
 background-repeat: no-repeat;
 background-position: right -50% bottom -15%;

 &__container {
  border-top: 1px solid $white;
 }

 &__list { 
  margin-top: 7.2rem;
  display: grid;
  grid-template-columns: 178px 165px 229px;
  gap: 58px 210px;
 }

 &__wrapper {
  dt {
   @include main-l;
  }
 
  dd {
   padding-top: 1.4rem;
   @include text;
  }
 }
}


// PROJECTS
.projects {
 padding-top: 140px;
}

.inner-wrapper {
 display: flex;
 align-items: center;

 a {
  margin-left: auto;
  width: 100px;
  height: 38px;
 }

 h2 {
  @include header-xl;
 }
}

.projects__list {
 padding-top: 8rem;
 display: grid;
 grid-template-columns: 540px 540px;
 gap: 70px 30px;
}

.projects__item {

 span {
  @include projects-m;
  text-transform: uppercase;
  margin-top: 2rem;
 }
}

.flex {
 display: flex;
 gap: 2rem;
 text-transform: uppercase;
 padding-top: 0.7rem;
}

.projects__description {
 margin-top: 20px;
}

.card {
 picture {
  cursor: pointer;
 }
 position: relative;
 width: 520px;
 height: 600;
 align-items: center;
 justify-content: center;
 overflow: hidden;
 transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);



 img {
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
 }

 &__content {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  background-color: rgba(0, 0, 0, 70%);

  a {
   font-size: 1.6rem;
   color: $white;
   font-weight: 700;
   line-height: 2.6rem;
   text-transform: uppercase;
   border-bottom: 2px solid $green;
   transition: color 0.2s;

   &:hover {
    color: $green;
   }
  }
 }
}

.card__code {
 margin-top: 4.8rem;
}

.card__content-inner {
 margin-top: 30%; 
}

.card:hover .card-bg {
 opacity: 1;
}

.card:hover .card__content {
 position: absolute;
 opacity: 1;
 z-index: 1;
}


// CONTACT
.contact {
 margin-top: 84px;
 background-image: url(/images/svg/bg-lines.svg);
 background-repeat: no-repeat;
 background-position: bottom -40% left -41%;
 background-color: $light-dark;

 &__container {
  display: flex;
  margin-top: 8.4rem;
 }
}

.contact__description {
 width: 44.5rem;
 height: 20.8rem;
 h3 {
  @include header-xl;
 }

 p {
  padding-top: 3.6rem;
  @include text;
 }
}



.form{
 position:relative;
 width: 445px;
 height: 107px;
 margin-left: auto;

 a {
  margin-left: 70%;
  margin-top: 3.2rem;
  margin-right: 0;
 }
}

input{
 width:100%;
 padding:10px;
 padding-bottom: 1.6rem;
 margin-left: 2.4rem;
 box-sizing:border-box;
 background:none;
 outline:none;
 resize:none;
 border:0;
 border-bottom: 1px solid $white;
}

.massage {
 padding-bottom: 8.1rem;
}

p:before{
 content:attr(type);
 display:block;
 margin:28px 0 0;
 font-size:14px;
 color:#5a5a5a;
}






